Training:
              precision    recall  f1-score   support

           0       0.89      0.96      0.93      1597
           1       0.81      0.77      0.79      2763
           2       0.84      0.85      0.84      2840

    accuracy                           0.84      7200
   macro avg       0.85      0.86      0.85      7200
weighted avg       0.84      0.84      0.84      7200

Accuracy: 0.84       Total samples: 7200
Validation:
              precision    recall  f1-score   support

           0       0.87      0.96      0.91      1158
           1       0.79      0.75      0.77      2132
           2       0.82      0.83      0.82      2110

    accuracy                           0.82      5400
   macro avg       0.83      0.84      0.84      5400
weighted avg       0.82      0.82      0.82      5400

Accuracy: 0.82       Total samples: 5400
Testing:
              precision    recall  f1-score   support

           0       0.89      0.96      0.92      1245
           1       0.80      0.75      0.77      2105
           2       0.82      0.83      0.83      2050

    accuracy                           0.83      5400
   macro avg       0.84      0.85      0.84      5400
weighted avg       0.83      0.83      0.83      5400

Accuracy: 0.83       Total samples: 5400
